{
    "domain": "adtpulse",
    "name": "ADT Pulse",
    "codeowners": ["@homeassistant-projects", "@rlippmann"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/homeassistant-projects/hass-adtpulse/",
    "integration_type": "hub",
    "iot_class": "cloud_push",
    "issue_tracker": "https://github.com/homeassistant-projects/hass-adtpulse/issues",
    "requirements": [
        "pyadtpulse>=1.2.11"
    ],
    "version": "0.4.8"
}
